SECRET_KEY=[SECRET_KEY]

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=[DATABASE NAME]
DATABASE_USER=[DATABASE USER]
DATABASE_PASSWORD=[DATABASE PASSWORD]
DATABASE_HOST=[DATABASE HOST]
DATABASE_PORT=[DATABASE PORT]

EMAIL_HOST_USER=[EMAIL HOST USER]
EMAIL_HOST_PASSWORD=[EMAIL HOST PASSWORD]

REDIRECT_URL=[SOME REDIRECT URL]
